{
  "name": "CloudSpace",
  "short_name": "Cloud",
  "description": "Cloud platform for renting fully isolated Docker workspaces",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
